<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="author" content="Kushagra Gupta"/>
<meta name="language" content="en"/>

<category>
<pattern>WHO IS *</pattern>
<template>
OPEN BROWSER: https://google.com/search?q=##<star/>
</template>
</category>

<category>
<pattern>WHERE IS *</pattern>
<template>
OPEN BROWSER: https://www.google.co.in/maps/search/##<star/>
</template>
</category>

<category>
<pattern>WHAT IS MY NAME</pattern>
<template>
Your name is <get name = "name"/>.
</template>
</category>

<category>
<pattern>WHERE DO I LIVE</pattern>
<template>
<srai>WHERE IS <get name = "address"/></srai>
</template>
</category>

<category>
<pattern>WHERE IS MY HOME</pattern>
<template>
<srai>WHERE DO I LIVE</srai>
</template>
</category>

<category>
<pattern>WHERE IS MY HOUSE</pattern>
<template>
<srai>WHERE DO I LIVE</srai>
</template>
</category>

<category>
<pattern>WHAT IS MY NUMBER</pattern>
<template>
Your number is <get name="number"/>
</template>
</category>

<category>
<pattern>WHO IS MY FAMILY</pattern>
<template>Your family member is <get name="relative-name"/>. Do you want their number?</template>
</category>

<category>
<pattern>YES</pattern>
<that>Your family member is <get name="relative-name"/>. Do you want their number?</that>
<template>Sure, here is the member's number - <get name="relative-contact"/>.
Do you want to know your relation with him/her?</template>
</category>

<category>
<pattern>YES</pattern>
<that>Sure, here is the member's number - <get name="relative-contact"/>.
Do you want to know your relation with him/her?</that>
<template>
<get name="relative-name"/> is your <get name="relative-relation"/>
</template>
</category>

</aiml>
